<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MyComputer</label>
	</active_project>
	<projects>
		<project>
			<label>MyComputer</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Component.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ComponentDB.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MemoryBlock.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Menu.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MyComputer.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\Component.java.sdk</path>
			<symbols>
				<symbol>Component</symbol>
				<symbol>MemoryBlock</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\ComponentDB.java.sdk</path>
			<symbols>
				<symbol>Component</symbol>
				<symbol>ComponentDB</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\MemoryBlock.java.sdk</path>
			<symbols>
				<symbol>MemoryBlock</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Menu.java.sdk</path>
			<symbols>
				<symbol>Menu</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\MyComputer.java.sdk</path>
			<symbols>
				<symbol>ComponentDB</symbol>
				<symbol>Menu</symbol>
				<symbol>MyComputer</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>