<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>MyComputer</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="MyComputer"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>MyComputer</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Component.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ComponentDB.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MemoryBlock.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MyComputer.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>